@body-bg:#fff;/*页面底色*/
@hrm:#62c2a1;
@teachingM:#ef2f72;
@brand:#97679f;
@salesM:#c1a25f;
@financiaIM:#bf6c36;


/*后台管理系统界面数据*/
@head-h:7rem;
@ce-w:8.75rem ;
@foot-h:6rem;
@head-h-title:1.75rem;/*导航栏的高度*/
@ye-ce-w:4.2rem;/*侧边栏的圆*/
@media (max-width: 999px) {
    html{
        font-size: 10px;
    }
}
@media (min-width: 1000px) and (max-width: 1400px) {
    html{font-size:14px;}
}
@media (min-width: 1600px) {
    html{font-size: 18px;}
}
@media (min-width: 1900px) {
    html{font-size: 20px;}
}
@font-face {
  font-family: "segoeui";
  src: url('../font/SegoeWP-Light.ttf');
}
@font-face {
  font-family: "segoe";
  src: url("../font/segoeuisl.ttf");
}
